/**
 * less代码模板 
 */
html
{
    body
    {
        margin : 0;
        padding: 0;
        
        /**
         * 模块
         */
        slide
        {
            display: block;
            width  : 200px;
            height: 200px;
            
            img
            {
                display: block;
                border : none;
            }
        }
    }
}


/**
 * 引入样式 
 */
@import 'xxx.less'; 
